{
  "name": "ts-start-template",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "cinob <cinob@foxmail.com> (https://github.com/cinob/)",
  "license": "MIT",
  "main": "main.ts",
  "scripts": {
    "start": "node -r @swc-node/register main.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@swc-node/register": "^1.5.1",
    "@types/node": "^18.0.2",
    "eslint": "^8.19.0",
    "typescript": "^4.7.4"
  }
}
